# biswauiAutomation

./: README.md  docker-compose.yaml  index.html  package-lock.json  pom.xml
.github/workflows/: seleniumtestrunner.yml
src/main/java/com/ea/framework/base/: Base.java  BasePage.java  BrowserType.java  DriverContext.java  FrameworkInitialize.java
src/main/java/com/ea/framework/config/: ConfigReader.java  GlobalConfig.properties  Settings.java
src/main/java/com/ea/framework/controls/elements/: Button.java  ButtonBase.java  HyperLink.java  HyperLinkBase.java
src/main/java/com/ea/framework/controls/internals/: Control.java  ControlBase.java
src/main/java/com/ea/framework/report/: ExtentReport.java
src/main/java/com/ea/framework/utilities/: CommonUtil.java  CucumberUtil.java  LogUtil.java
src/test/java/: regression.xml  smoke.xml
src/test/java/demotest/: Demo2Test.java  DemoTest.java
src/test/java/features/: Employee.feature  Login.feature
src/test/java/gtl/: GtlTest.java
src/test/java/pages/: CreateEmployeePage.java  EmployeeListPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: EmployeeSteps.java  LoginSteps.java  TestInitialize.java
