<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.8.0</version>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>3.0.0-M7</version>

                <configuration>

                    <testFailureIgnore>true</testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/java/${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>

            </plugin>

            <plugin>

                <groupId>net.masterthought</groupId>

                <artifactId>maven-cucumber-reporting</artifactId>

                <version>3.16.0</version>

                <executions>

                    <execution>

                        <id>execution</id>

                        <phase>verify</phase>

                        <goals>

                            <goal>generate</goal>

                        </goals>

                        <configuration>

                            <projectName>ExecuteAutomation</projectName>

                            <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>

                            <cucumberOutput>${project.build.directory}/cucumber-json-report.json</cucumberOutput>

                        </configuration>

                    </execution>

                </executions>

            </plugin>


        </plugins>

    </build>


    <properties>
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.9.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.2</version>

        </dependency>





        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.1.0.jre8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.9</version>
        </dependency>

    </dependencies>

    <profiles>



        <profile>
            <id>smoke</id>
            <build>

                <pluginManagement>
                    <plugins>
                        <plugin>

                            <groupId>org.apache.maven.plugins</groupId>

                            <artifactId>maven-surefire-plugin</artifactId>

                            <version>3.0.0-M6</version>

                            <configuration>

                                <testFailureIgnore>true</testFailureIgnore>
                                <suiteXmlFiles>
                                    <suiteXmlFile>src/test/java/smoke.xml</suiteXmlFile>
                                </suiteXmlFiles>
                            </configuration>

                        </plugin>

                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>regression</id>
            <build>

                <pluginManagement>
                    <plugins>
                        <plugin>

                            <groupId>org.apache.maven.plugins</groupId>

                            <artifactId>maven-surefire-plugin</artifactId>

                            <version>3.0.0-M6</version>

                            <configuration>

                                <testFailureIgnore>true</testFailureIgnore>
                                <suiteXmlFiles>
                                    <suiteXmlFile>src/test/java/regression.xml</suiteXmlFile>
                                </suiteXmlFiles>
                            </configuration>

                        </plugin>

                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>